font_family      CaskaydiaCove Nerd Font
# font_family      RecMonoDuotone Nerd Font
# font_family      JetBrainsMono Nerd Font
# font_family      MartianMono Nerd Font

bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0

#background_opacity 0.60
#hide_window_decorations yes
window_padding_width 0
include theme.conf
confirm_os_window_close 0
shell_intergation zsh

map ctrl+shift+enter launch --cwd=current
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map f2 detach_window
map f3 detach_window ask
