foreground              #FFFFFF
background              #202030
selection_foreground    #202030
selection_background    #FFFFFF
cursor                  #C2B4C2 
cursor_text_color       #0B0B0B

active_tab_foreground     #202030
active_tab_background     #74738A
inactive_tab_foreground   #74738A
inactive_tab_background   #202030

# black
color0      #292952
color8      #57578F

# red
color1      #FFCCFF
color9      #F0AAF0

# green
color2      #CCCEFF
color10     #AAADF0

# yellow
color3      #CECCFF
color11     #ADAAF0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9A9DE6
color13     #9A9DE6

# cyan
color6      #9D9AE6
color14     #9D9AE6

# white
color7      #FFCCFF
color15     #F0AAF0
