foreground              #FFFFFF
background              #091C25
selection_foreground    #091C25
selection_background    #FFFFFF
cursor                  #CBDCBD 
cursor_text_color       #080808

active_tab_foreground     #091C25
active_tab_background     #768885
inactive_tab_foreground   #768885
inactive_tab_background   #091C25

# black
color0      #294452
color8      #577D8F

# red
color1      #E3FFCC
color9      #CAF0AA

# green
color2      #CCEFFF
color10     #AADAF0

# yellow
color3      #CCFFF7
color11     #AAF0E4

# blue
color4      #9ACDE6
color12     #9ACDE6

# magenta
color5      #9ACEE6
color13     #9ACEE6

# cyan
color6      #9AE6D9
color14     #9AE6D9

# white
color7      #E3FFCC
color15     #CAF0AA
