foreground              #FFFFFF
background              #0E1F2D
selection_foreground    #0E1F2D
selection_background    #FFFFFF
cursor                  #9F8C97 
cursor_text_color       #111111

active_tab_foreground     #0E1F2D
active_tab_background     #557087
inactive_tab_foreground   #557087
inactive_tab_background   #0E1F2D

# black
color0      #293F52
color8      #57768F

# red
color1      #FFCCEA
color9      #F0AAD2

# green
color2      #CCEEFF
color10     #AAD9F0

# yellow
color3      #CCE8FF
color11     #AAD0F0

# blue
color4      #9AC3E6
color12     #9AC3E6

# magenta
color5      #9ACCE6
color13     #9ACCE6

# cyan
color6      #9AC3E6
color14     #9AC3E6

# white
color7      #FFCCEA
color15     #F0AAD2
