set -gq allow-passthrough on
set -g visual-activity off
set-option -g allow-rename off
set -g status off
set -g status-position top
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
setw -g window-status-bell-style 'fg=yellow bg=red bold'
set-option -g mode-keys vi
set-option -g status-keys vi

# unbind C-b
# set -g prefix C-q

unbind x
unbind ?
unbind c

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind x kill-pane
bind enter split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
bind ? display-popup -E "tmux lsk -N|fzf"
bind N new-session
bind-key "T" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^w tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-w:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

bind c copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi 0 send -X start-of-line
bind -T copy-mode-vi $ send -X end-of-line

# <prefix>+I for install plugins
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.0.0'
run '~/.tmux/plugins/tpm/tpm'
