# zmodload zsh/zprof

autoload -Uz compinit
autoload -Uz compdef

if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
    compinit;
else
    compinit -C;
fi

if [ "$TERM" = "xterm-kitty" ];then
  fastfetch
else
  fastfetch --logo arch2
fi

####################################################################################

if [[ -z "$TMUX" && "$TERM" = "xterm-256color" ]]; then
  tmux new-session && exit;
fi

####################################################################################

export EDITOR="nvim"
export PATH="$PATH:$HOME.local/share/go/bin:/.local/share/bin:$HOME/.config/hypr/scripts"

####################################################################################

HISTFILE=~/.zsh_history
HISTSIZE=999999999999
SAVEHIST=999999999999
setopt SHARE_HISTORY

source ~/.cli/zsh/functions/fzf.zsh
source ~/.cli/zsh/functions/notes.zsh
source ~/.cli/zsh/functions/autocmd.zsh
source ~/.cli/zsh/functions/other.zsh
source ~/.cli/zsh/functions/system.zsh
source ~/.cli/zsh/functions/golang.zsh
source ~/.cli/zsh/functions/dots.zsh
source ~/.cli/zsh/functions/nushell.zsh

source ~/.cli/zsh/private.zsh
source ~/.cli/zsh/fzf.zsh

source ~/.cli/zsh/zsh-history-substring-search/zsh-history-substring-search.zsh

source ~/.cli/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.cli/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.cli/zsh/fzf-tab/fzf-tab.zsh
source <(fzf --zsh)

####################################################################################

setopt correct
autoload -z edit-command-line

####################################################################################

zle -N edit-command-line
bindkey "^O" edit-command-line

bindkey '^g' fzf-man-widget
zle -N fzf-man-widget

# Vi mappings
bindkey -v
bindkey '^A' beginning-of-line
bindkey '^E' end-of-line
bindkey '^U' backward-kill-line
bindkey '^F' forward-char
bindkey '^B' backward-char
bindkey '^K' kill-line
bindkey '^Y' yank
bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down

####################################################################################

CACHE_DIR="$HOME/.cache/zsh/completions"
mkdir -p "$CACHE_DIR"

commands_and_caches=(
  "nim --completion zsh:$CACHE_DIR/nim.zsh"
  "zoxide init --cmd cd zsh:$CACHE_DIR/zoxide.zsh"
  "starship init zsh:$CACHE_DIR/starship.zsh"
)

for entry in "${commands_and_caches[@]}"; do
  command="${entry%%:*}"
  cache_file="${entry##*:}"
  [ ! -f "$cache_file" ] && eval "$command" > "$cache_file"
done

for entry in "${commands_and_caches[@]}"; do
  cache_file="${entry##*:}"
  source "$cache_file"
done

####################################################################################

# eza
# alias l='eza -lh --icons=auto'
alias ls='eza -1 --icons=auto'
# alias ll='eza -lha --icons=auto --sort=name --group-directories-first'
alias ld='eza -lhD --icons=auto'
alias lt='eza --icons=auto --tree'

# packages
alias dw='yay -S --noconfirm'
alias rns='yay -Rns --noconfirm'
alias yc='yay -Yc --noconfirm'
alias r='yay -R --noconfirm'
alias rd='yay -Rd --nodeps'
alias scc='yay -Scc'
alias yps='yay -Ps'

# nvim
alias n='nvim'
alias se='sudoedit'
alias nz='nvim ~/.zshrc'
alias nt='nvim ~/.tmux.conf && tmux source-file ~/.tmux.conf'
alias nn='n ~/.config/niri/config.kdl'

# git
alias lg='lazygit'
alias of='onefetch'

# python
alias mkv='python3 -m venv .venv && source .venv/bin/activate'
alias rmv='rm -rf .venv'
alias freeze='pip freeze > requirements.txt'

# go
alias gmt='go mod tidy'
alias grm='go run $(find . -iname main.go)'
alias gb='go build $(find . -iname main.go)'

# rust
alias cr='cargo run -q'
alias cn='cargo new --vcs git'

# directory navigation shortcuts
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias mkd='mkdir -p'
alias srmrf='sudo rm -rf'
alias rmrf='rm -rf'

# other
alias wstop='sudo waydroid session stop && sudo waydroid container stop'
alias lr='lazydocker'
alias ten='trans en:ru -e bing'
alias tru='trans ru:en -e bing'
alias ff='fastfetch'
alias t='touch'
alias si='sudo -i'
alias s='sudo'
alias siy='sudo -i yazi $(pwd)'
alias x='chmod +x'
alias sx='sudo chmod +x'
alias c='clear'
alias switchkb='hyprctl switchxkblayout by-tech-gaming-keyboard next'
alias tkb='tmux list-keys | fzf'

# zprof
